---
apiVersion: v1
kind: Secret
metadata:
  name: "{{ kube_resource_name }}-env"
  namespace: {{ kube_resource_namespace }}
  labels:
    {{ kube_resource_labels | to_nice_yaml(indent=2) | indent(4) }}
type: Opaque
data:
  DATABASE_PASSWORD: "{{ docker_debug_database_password | b64encode }}"
